;*** BEGIN **********************************************************
;**                                                                **
;** Automatically generated on: Sat Jun 27 09:18:31 2026           **
;**                                                                **
;** MakeCAB Version: 5.00                                 **
;**                                                                **
;*** BEGIN **********************************************************
[disk list]
1,Disk 1
[cabinet list]
1,1,TestTheme.deskthemepack
[file list]
1,1,Custom.theme,15527
;*** END ************************************************************
;**                                                                **
;** Automatically generated on: Sat Jun 27 09:18:31 2026           **
;**                                                                **
;*** END ************************************************************
